$darkGrayColor: #263238;
$fontColor: #f5f5f5;
$lightGrayColor1: #e0e0e0;
$lightGrayColor2: #bdbdbd;
$mainFont: 'Roboto', sans-serif;

* {
    font-family: $mainFont;
}

#hero-image {
    height: 80vh;
    width: 100%;
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        color: $fontColor;
    }
    .banner {
        height: 80vh;
        width: 100%;
        background-image: url('../../images/heroimage3.jpg');
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
}

#about-me {
    background-color: $lightGrayColor1;
    box-sizing: border-box;
    padding: 20px 20%;
    text-align: justify;
    h1 {
        text-align: center;
        padding: 10px;
    }
}

#skills {
    background-color: $lightGrayColor2;
    box-sizing: border-box;
    padding: 20px 20%;
    h1 {
        text-align: center;
    }
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 10px;
    row-gap: 20px;
    .skill {
        display: grid;
        grid-column: span 3;
        .skill-icon {
            justify-self: center;
            font-size: 100px;
            width: 100px;
            height: 100px;
        }
        img {
            transform: none;
            user-select: none;
        }
        .caption {
            text-align: center;
        }
    }
}

#contact-me{
    background-color: $lightGrayColor1;
    box-sizing: border-box;
    padding: 20px 20%;
    h1 {
        text-align: center;
    }
    textarea {
        height: 120px;
    }
}

#projects{
    background-color: $lightGrayColor2;
    box-sizing: border-box;
    padding: 20px 20%;
    h1 {
        text-align: center;
    }
}

footer {
    display: grid !important;
    grid-template-columns: repeat(12,1fr);
    background-color: $darkGrayColor;
    color: $fontColor;
    #left-side {
        display: grid;
        grid-column: 1/7;
    }
    #right-side {
        display: grid;
        grid-column: 7/13;
    }
    #lower-belt {
        display: grid;
        grid-column: 1/13;
    }
}